CursorConverter/Views/MainWindow.axaml

<Window
    x:Class="CursorConverter.Views.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:CursorConverter.ViewModels"
    Title="CursorConverter"
    Width="700"
    Height="500"
    d:DesignHeight="500"
    d:DesignWidth="700"
    x:DataType="vm:MainWindowViewModel"
    Icon="/Assets/avalonia-logo.ico"
    mc:Ignorable="d">

    <Design.DataContext>
        <!--
            This only sets the DataContext for the previewer in an IDE,
            to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs)
        -->
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Grid RowDefinitions="Auto,*, Auto">

        <Label
            Grid.Row="0"
            Margin="8"
            HorizontalAlignment="Center">
            Cursor Converter
        </Label>
        <Grid
            Grid.Row="1"
            ColumnDefinitions="*,*"
            RowDefinitions="*, Auto">
            <StackPanel Grid.Column="0" Margin="6">
                <Label HorizontalAlignment="Center">FROM</Label>
                <Button Command="{Binding OpenFileCommand}">Choose file(s)</Button>
                <Button Command="{Binding OpenFolderCommand}">Choose folder</Button>
                <ListBox
                    Margin="-4"
                    Padding="-4"
                    ItemsSource="{Binding ListOfFiles}" />

            </StackPanel>
            <StackPanel Grid.Column="1">
                <Label HorizontalAlignment="Center">TO</Label>
                <ListBox
                    Background="Transparent"
                    Classes="RadioButtonListBox"
                    ItemsSource="{Binding OutputChosenFormatList}"
                    SelectedItem="{Binding MyChosenFormat}" />
                <Button Command="{Binding OpenOutFolderCommand}">Choose output folder</Button>
                <Label>Output folder:</Label>
                <TextBlock Text="{Binding OutFolder}" TextWrapping="WrapWithOverflow" />
            </StackPanel>
            <Button
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Margin="8"
                HorizontalAlignment="Right"
                Command="{Binding StartConversionCommand}">
                Start
            </Button>

        </Grid>
        <StackPanel Grid.Row="2">
            <Label>Log:</Label>
            <TextBlock Height="60" Text="{Binding LogText}">file xyz finished</TextBlock>
        </StackPanel>

    </Grid>

    <Window.Styles>
        <!--  Use Classes="RadioButtonListBox" in any ListBox to represent its items as RadioButtons  -->
        <Style Selector="ListBox.RadioButtonListBox">
            <Setter Property="BorderBrush" Value="Transparent" />
        </Style>
        <Style Selector="ListBox.RadioButtonListBox ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border Background="Transparent">
                            <RadioButton
                                VerticalAlignment="Center"
                                Content="{TemplateBinding ContentPresenter.Content}"
                                IsChecked="{ReflectionBinding Path=IsSelected, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Styles>


</Window>


